In [1]:
import pandas as pd

In [ ]:
df = pd.read_excel('insurance_dataset.xlsx')
display(df)

In [3]:
# 보험상품종류-종신
i1= df.loc[df['보험상품종류'] == '종신']
display(i1)

  보험상품종류    보험이름  성별  연령     보험료
0     종신   종신보험1  여성  40  181200
1     종신   종신보험2  전체  31   91830
2     종신   종신보험3  남성  55   93700
3     종신   종신보험4  남성  23   48500
4     종신   종신보험5  전체  31  185700
5     종신   종신보험6  남성  61   82280
6     종신   종신보험7  전체  23  132100
7     종신   종신보험8  여성  28   33200
8     종신   종신보험9  전체  33   67190
9     종신  종신보험10  남성  56  149990

In [4]:
# 보험상품종류-건강
i2= df.loc[df['보험상품종류'] == '건강']
display(i2)

   보험상품종류    보험이름  성별  연령     보험료
10     건강   건강보험1  여성  49  136170
11     건강   건강보험2  여성  38   70700
12     건강   건강보험3  남성  54   57400
13     건강   건강보험4  남성  48  197450
14     건강   건강보험5  남성  41  181100
15     건강   건강보험6  여성  30  177000
16     건강   건강보험7  남성  25   78420
17     건강   건강보험8  남성  24  185210
18     건강   건강보험9  여성  60   37200
19     건강  건강보험10  전체  41   50400

In [5]:
# 보험상품종류-상해
i3= df.loc[df['보험상품종류'] == '상해']
display(i3)

   보험상품종류    보험이름  성별  연령     보험료
20     상해   상해보험1  여성  35  178940
21     상해   상해보험2  전체  48  107120
22     상해   상해보험3  남성  58  199460
23     상해   상해보험4  여성  70  194810
24     상해   상해보험5  전체  23   61830
25     상해   상해보험6  남성  50   33820
26     상해   상해보험7  전체  48  190200
27     상해   상해보험8  남성  49  177400
28     상해   상해보험9  남성  39   52100
29     상해  상해보험10  여성  61   31190

In [6]:
# 보험상품종류-어린이
i4= df.loc[df['보험상품종류'] == '어린이']
display(i4)

   보험상품종류     보험이름  성별  연령      보험료
30    어린이   어린이보험1  전체  35    59760
31    어린이   어린이보험2  전체  35   110100
32    어린이   어린이보험3  전체  35   189200
33    어린이   어린이보험4  전체  35    51000
34    어린이   어린이보험5  전체  35    76280
35    어린이   어린이보험6  전체  15   123300
36    어린이   어린이보험7  전체  15    77430
37    어린이   어린이보험8  전체  15  1359000
38    어린이   어린이보험9  전체  15   173830
39    어린이  어린이보험10  전체  15   150690

In [7]:
# 보험상품종류-변액
i5= df.loc[df['보험상품종류'] == '변액']
display(i5)

   보험상품종류    보험이름  성별  연령     보험료
50     변액   변액보험1  여성  48   87370
51     변액   변액보험2  여성  39  188420
52     변액   변액보험3  남성  62  101600
53     변액   변액보험4  남성  46  165800
54     변액   변액보험5  전체  37  118490
55     변액   변액보험6  여성  44  153900
56     변액   변액보험7  여성  62  106150
57     변액   변액보험8  전체  59   35810
58     변액   변액보험9  여성  29   80890
59     변액  변액보험10  남성  31  140100

In [8]:
# 보험상품종류-연금저축
i6= df.loc[df['보험상품종류'] == '연금저축']
display(i6)

   보험상품종류    보험이름  성별  연령     보험료
40   연금저축   연금저축1  남성  62   89700
41   연금저축   연금저축2  전체  40  112710
42   연금저축   연금저축3  남성  43  191860
43   연금저축   연금저축4  여성  49  114020
44   연금저축   연금저축5  여성  41  163450
45   연금저축   연금저축6  전체  23   29860
46   연금저축   연금저축7  여성  34   84400
47   연금저축   연금저축8  남성  63   50310
48   연금저축   연금저축9  전체  70  150100
49   연금저축  연금저축10  남성  68  114300

In [9]:
# 보험상품종류-기타
i7= df.loc[df['보험상품종류'] == '기타']
display(i7)

   보험상품종류    보험이름  성별  연령     보험료
60     기타   기타보험1  전체  37  142310
61     기타   기타보험2  남성  68   51800
62     기타   기타보험3  전체  69  147400
63     기타   기타보험4  남성  41   88000
64     기타   기타보험5  여성  47   40930
65     기타   기타보험6  전체  22  165600
66     기타   기타보험7  전체  30   92290
67     기타   기타보험8  여성  38   50100
68     기타   기타보험9  전체  31   78100
69     기타  기타보험10  여성  48  187540

In [10]:
f1 = df[(df['보험료'] >= 0) & (df['보험료'] <= 50000)]

display(f1)

   보험상품종류    보험이름  성별  연령    보험료
3      종신   종신보험4  남성  23  48500
7      종신   종신보험8  여성  28  33200
18     건강   건강보험9  여성  60  37200
25     상해   상해보험6  남성  50  33820
29     상해  상해보험10  여성  61  31190
45   연금저축   연금저축6  전체  23  29860
57     변액   변액보험8  전체  59  35810
64     기타   기타보험5  여성  47  40930

In [12]:
f2 = df[(df['보험료'] >= 50000) & (df['보험료'] <= 100000)]

display(f2)

   보험상품종류    보험이름  성별  연령    보험료
1      종신   종신보험2  전체  31  91830
2      종신   종신보험3  남성  55  93700
5      종신   종신보험6  남성  61  82280
8      종신   종신보험9  전체  33  67190
11     건강   건강보험2  여성  38  70700
12     건강   건강보험3  남성  54  57400
16     건강   건강보험7  남성  25  78420
19     건강  건강보험10  전체  41  50400
24     상해   상해보험5  전체  23  61830
28     상해   상해보험9  남성  39  52100
30    어린이  어린이보험1  전체  35  59760
33    어린이  어린이보험4  전체  35  51000
34    어린이  어린이보험5  전체  35  76280
36    어린이  어린이보험7  전체  15  77430
40   연금저축   연금저축1  남성  62  89700
46   연금저축   연금저축7  여성  34  84400
47   연금저축   연금저축8  남성  63  50310
50     변액   변액보험1  여성  48  87370
58     변액   변액보험9  여성  29  80890
61     기타   기타보험2  남성  68  51800
63     기타   기타보험4  남성  41  88000
66     기타   기타보험7  전체  30  92290
67     기타   기타보험8  여성  38  50100
68     기타   기타보험9  전체  31  78100

In [13]:
f3 = df[(df['보험료'] >= 100000) & (df['보험료'] <= 150000)]

display(f3)

   보험상품종류    보험이름  성별  연령     보험료
6      종신   종신보험7  전체  23  132100
9      종신  종신보험10  남성  56  149990
10     건강   건강보험1  여성  49  136170
21     상해   상해보험2  전체  48  107120
31    어린이  어린이보험2  전체  35  110100
35    어린이  어린이보험6  전체  15  123300
41   연금저축   연금저축2  전체  40  112710
43   연금저축   연금저축4  여성  49  114020
49   연금저축  연금저축10  남성  68  114300
52     변액   변액보험3  남성  62  101600
54     변액   변액보험5  전체  37  118490
56     변액   변액보험7  여성  62  106150
59     변액  변액보험10  남성  31  140100
60     기타   기타보험1  전체  37  142310
62     기타   기타보험3  전체  69  147400

In [14]:
f4 = df[(df['보험료'] >= 150000) & (df['보험료'] <= 200000)]

display(f4)

   보험상품종류     보험이름  성별  연령     보험료
0      종신    종신보험1  여성  40  181200
4      종신    종신보험5  전체  31  185700
13     건강    건강보험4  남성  48  197450
14     건강    건강보험5  남성  41  181100
15     건강    건강보험6  여성  30  177000
17     건강    건강보험8  남성  24  185210
20     상해    상해보험1  여성  35  178940
22     상해    상해보험3  남성  58  199460
23     상해    상해보험4  여성  70  194810
26     상해    상해보험7  전체  48  190200
27     상해    상해보험8  남성  49  177400
32    어린이   어린이보험3  전체  35  189200
38    어린이   어린이보험9  전체  15  173830
39    어린이  어린이보험10  전체  15  150690
42   연금저축    연금저축3  남성  43  191860
44   연금저축    연금저축5  여성  41  163450
48   연금저축    연금저축9  전체  70  150100
51     변액    변액보험2  여성  39  188420
53     변액    변액보험4  남성  46  165800
55     변액    변액보험6  여성  44  153900
65     기타    기타보험6  전체  22  165600
69     기타   기타보험10  여성  48  187540

In [ ]:
insurance = input('입력하세요:')

matching_insurance = df[df['보험이름'].str.contains(insurance, case=False)]

if not matching_insurance.empty:
    display(matching_insurance)
else:
    print("일치하는 보험이 없습니다.")